<html>
<head>
  <title> Criminal Justice at CCHS </title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <!--Navbar-->
  <div id="nav">
  <ul>
  <li><a href="index.html"><img src="images/Logo.png" id="logo"></a></li>
  <div  class="Mobile">
    <li><a href="Class.html">Criminal Justice Class</a></li>
    <li><a href="Club.html">Criminal Justice Club</a></li>
    <li><a href="Biography.html">About Derald Swain</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
  </div>
  </ul>
  </div>
  <!--Connect To Subpage1-->
  <div class="flex-container">
  <br>
  <!--Info About Class Page-->
    <div class="flex-item"> 
      <img src ="images/class2.jpg">
      <h3> Criminal Justice Class!</h3>
      <p class="Mobile"> A fun class that teaches students about the laws, military, and government. 
      It has 3 different levels known as Criminal Justice I, Criminal Justice II, 
      and Criminal Justice III. </p>
      <button button onclick="window.location.href='Class.html';"> Learn More </button>
    </div>
  <br>
  <!--Info About Club Page-->
    <div class="flex-item">
      <img src ="images/classfield1.jpg">
      <h3>Criminal Justice Club!</h3>
      <p class="Mobile"> A fun club that grants students more oppurtunites to experience
      events about law and military. It hosts various events for the club members and
      anyone at the highschool can join, with no need to be in the class. </p>
      <button button onclick="window.location.href='Club.html';"> Learn More </button>
    </div>
  </div>
  <!--Connect To Subpage2-->
  <div class="flex-container">
  <br>
  <!--Info About Dearld Swain-->
    <div class="flex-item">
      <img src ="images/class1.jpg">
      <h3>About Derald Swain!</h3>
      <p class="Mobile"> The teacher and sponsor of Criminal Justice. He is a army veteran and
      now serves in the Nation Guard.</p>
      <button onclick="window.location.href='Biography.html';"> Learn More </button>
    </div>
  <br>
  <!--Info About Contacting Us-->
    <div class="flex-item">
      <img src ="images/class4.jpg">
      <h3>Contact Us</h3>
      <button button onclick="window.location.href='Contact.html';"> Learn More </button>
    </div>
  </div>
</body>
</html>
